<head>
  <style>
    body {
      margin: 0;
      display: flex;
      font-family: monospace;
    }

    #editor,
    #result {
      flex: 1 0 320px;
      overflow: auto;
      padding: 1em;
      margin: 1em 1em 2em 1em;
    }

    textarea {
      resize: none;
    }

    pre {
      background-color: #eee;
      color: #304455;
    }
  </style>
</head>

<body>
  <textarea id="editor">.hello { color: calc(v-bind(foo) + 100px); }</textarea>
  <pre id="result"></pre>

  <script type="module">
    import init, { tokenize, parse } from '../wasm/tele_wasm.js'
    await init()

    const editor = document.querySelector('#editor')
    update(editor)
    editor.oninput = ({ target }) => update(target)

    function update(el) {
      result.textContent = parse(el.value)
    }
  </script>
</body>